<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WSWebToolModelStoreContainer" CdmEntityContainer="WSWebToolEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="WSWebToolModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ASPIISForums">
      <EntityTypeMapping TypeName="WSWebToolModel.ASPIISForum">
        <MappingFragment StoreEntitySet="ASPIISForums">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ForumId" ColumnName="ForumId" />
          <ScalarProperty Name="ForumName" ColumnName="ForumName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ASPIISThreads">
      <EntityTypeMapping TypeName="WSWebToolModel.ASPIISThread">
        <MappingFragment StoreEntitySet="ASPIISThreads">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ThreadId" ColumnName="ThreadId" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="forumId" ColumnName="forumId" />
          <ScalarProperty Name="IsLastOp" ColumnName="IsLastOp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Engineers">
      <EntityTypeMapping TypeName="WSWebToolModel.Engineer">
        <MappingFragment StoreEntitySet="Engineers">
          <ScalarProperty Name="MSAlias" ColumnName="MSAlias" />
          <ScalarProperty Name="Chinese" ColumnName="Chinese" />
          <ScalarProperty Name="OnBoardDate" ColumnName="OnBoardDate" />
          <ScalarProperty Name="GoLiveDate" ColumnName="GoLiveDate" />
          <ScalarProperty Name="ReadinessPool" ColumnName="ReadinessPool" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="WSAlias" ColumnName="WSAlias" />
          <ScalarProperty Name="SubTeamId" ColumnName="SubTeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EscalatedThreads">
      <EntityTypeMapping TypeName="WSWebToolModel.EscalatedThread">
        <MappingFragment StoreEntitySet="EscalatedThreads">
          <ScalarProperty Name="ThreadId" ColumnName="ThreadId" />
          <ScalarProperty Name="cat_msalias" ColumnName="cat_msalias" />
          <ScalarProperty Name="ThreadName" ColumnName="ThreadName" />
          <ScalarProperty Name="cat_URL" ColumnName="cat_URL" />
          <ScalarProperty Name="LastOP" ColumnName="LastOP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowUpThreads">
      <EntityTypeMapping TypeName="WSWebToolModel.FollowUpThread">
        <MappingFragment StoreEntitySet="FollowUpThreads">
          <ScalarProperty Name="ThreadId" ColumnName="ThreadId" />
          <ScalarProperty Name="cat_msalias" ColumnName="cat_msalias" />
          <ScalarProperty Name="ThreadName" ColumnName="ThreadName" />
          <ScalarProperty Name="cat_URL" ColumnName="cat_URL" />
          <ScalarProperty Name="LastOP" ColumnName="LastOP" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForumMemberActuvities">
      <EntityTypeMapping TypeName="WSWebToolModel.ForumMemberActuvity">
        <MappingFragment StoreEntitySet="ForumMemberActuvities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ForumMemberId" ColumnName="ForumMemberId" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForumMembers">
      <EntityTypeMapping TypeName="WSWebToolModel.ForumMember">
        <MappingFragment StoreEntitySet="ForumMembers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MemberSince" ColumnName="MemberSince" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSDNForums">
      <EntityTypeMapping TypeName="WSWebToolModel.MSDNForum">
        <MappingFragment StoreEntitySet="MSDNForums">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ForumName" ColumnName="ForumName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSDNThreads">
      <EntityTypeMapping TypeName="WSWebToolModel.MSDNThread">
        <MappingFragment StoreEntitySet="MSDNThreads">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ThreadId" ColumnName="ThreadId" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="IsLastOp" ColumnName="IsLastOp" />
          <ScalarProperty Name="IsAnswered" ColumnName="IsAnswered" />
          <ScalarProperty Name="Product" ColumnName="Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="WSWebToolModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SubTeamId" ColumnName="SubTeamId" />
          <ScalarProperty Name="OPVAR" ColumnName="OPVAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WSWebToolModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="WSWebToolModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="OwnedTeamId" ColumnName="OwnedTeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThreadNotes">
      <EntityTypeMapping TypeName="WSWebToolModel.ThreadNote">
        <MappingFragment StoreEntitySet="ThreadNotes">
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Product" ColumnName="Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThreadStatus">
      <EntityTypeMapping TypeName="WSWebToolModel.ThreadStatu">
        <MappingFragment StoreEntitySet="ThreadStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>