<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5853e56c42b483cb92f72d6be120b5d" Name="Diagram1">
        <EntityTypeShape EntityType="WSWebToolModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWebToolModel.ASPIISForum" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWebToolModel.ASPIISThread" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWebToolModel.Engineer" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWebToolModel.EscalatedThread" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWebToolModel.FollowUpThread" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWebToolModel.ForumMember" Width="1.5" PointX="1.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWebToolModel.MSDNForum" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWebToolModel.MSDNThread" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWebToolModel.Product" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWebToolModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWebToolModel.Team" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWebToolModel.ThreadNote" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSWebToolModel.ThreadStatu" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="WSWebToolModel.FK_dbo_ASPIISForums_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="WSWebToolModel.FK_dbo_ASPIISThreads_dbo_ASPIISForums_forumId" ManuallyRouted="false" />
        <AssociationConnector Association="WSWebToolModel.FK_dbo_Engineers_dbo_Teams_SubTeamId" ManuallyRouted="false" />
        <AssociationConnector Association="WSWebToolModel.FK_dbo_Products_dbo_Engineers_OwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="WSWebToolModel.FK_dbo_FollowUpThreads_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="WSWebToolModel.FK_dbo_Forums_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="WSWebToolModel.FK_dbo_Products_dbo_Teams_SubTeamId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WSWebToolModel.ForumMemberActivity" Width="1.5" PointX="3" PointY="13.125" />
        <AssociationConnector Association="WSWebToolModel.FK_dbo_ForumMemberActuvities_dbo_ForumMembers_ForumMemberId1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>