正在安装程序集“C:\Users\v-haowli\Documents\Visual Studio 2017\Projects\WSWebTools\WSWebTools\FollowUp\bin\Debug\FollowUp.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\v-haowli\Documents\Visual Studio 2017\Projects\WSWebTools\WSWebTools\FollowUp\bin\Debug\FollowUp.InstallLog
   assemblypath = C:\Users\v-haowli\Documents\Visual Studio 2017\Projects\WSWebTools\WSWebTools\FollowUp\bin\Debug\FollowUp.exe
正在安装服务 FollowUpService...
已成功安装服务 FollowUpService。
正在日志 Application 中创建 EventLog 源 FollowUpService...
正在提交程序集“C:\Users\v-haowli\Documents\Visual Studio 2017\Projects\WSWebTools\WSWebTools\FollowUp\bin\Debug\FollowUp.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\v-haowli\Documents\Visual Studio 2017\Projects\WSWebTools\WSWebTools\FollowUp\bin\Debug\FollowUp.InstallLog
   assemblypath = C:\Users\v-haowli\Documents\Visual Studio 2017\Projects\WSWebTools\WSWebTools\FollowUp\bin\Debug\FollowUp.exe
正在卸载程序集“C:\Users\v-haowli\Documents\Visual Studio 2017\Projects\WSWebTools\WSWebTools\FollowUp\bin\Debug\FollowUp.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\v-haowli\Documents\Visual Studio 2017\Projects\WSWebTools\WSWebTools\FollowUp\bin\Debug\FollowUp.InstallLog
   assemblypath = C:\Users\v-haowli\Documents\Visual Studio 2017\Projects\WSWebTools\WSWebTools\FollowUp\bin\Debug\FollowUp.exe
正在移除 EventLog 源 FollowUpService。
正在从系统中移除服务 FollowUpService...
已成功地从系统中移除服务 FollowUpService。
