
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 C:\Users\v-haowli\Documents\Visual Studio 2017\Projects\WSWebTools\WSWebTools\FollowUp\bin\Debug\FollowUp.exe 程序集的进度。
该文件位于 C:\Users\v-haowli\Documents\Visual Studio 2017\Projects\WSWebTools\WSWebTools\FollowUp\bin\Debug\FollowUp.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 C:\Users\v-haowli\Documents\Visual Studio 2017\Projects\WSWebTools\WSWebTools\FollowUp\bin\Debug\FollowUp.exe 程序集的进度。
该文件位于 C:\Users\v-haowli\Documents\Visual Studio 2017\Projects\WSWebTools\WSWebTools\FollowUp\bin\Debug\FollowUp.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 C:\Users\v-haowli\Documents\Visual Studio 2017\Projects\WSWebTools\WSWebTools\FollowUp\bin\Debug\FollowUp.exe 程序集的进度。
该文件位于 C:\Users\v-haowli\Documents\Visual Studio 2017\Projects\WSWebTools\WSWebTools\FollowUp\bin\Debug\FollowUp.InstallLog。

卸载完成。
