<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3c52d4d3b074e29b2e50a2d7c2003f7" Name="Diagram1">
        <EntityTypeShape EntityType="shp.message_msdnModel.ForumMessageKeyword" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shp.message_msdnModel.ForumMessageLexi" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shp.message_msdnModel.ForumMessage" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shp.message_msdnModel.ForumMessageTag" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shp.message_msdnModel.ForumUser" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="shp.message_msdnModel.FK_ForumMessages_Id_ForumMessageKeywords_ForumMessageId" ManuallyRouted="false" />
        <AssociationConnector Association="shp.message_msdnModel.FK_ForumMessages_Id_ForumMessageLexis_ForumMessageId" ManuallyRouted="false" />
        <AssociationConnector Association="shp.message_msdnModel.FK_ForumMessages_Id_ForumMessageTags_ForumMessageId" ManuallyRouted="false" />
        <AssociationConnector Association="shp.message_msdnModel.FK_ForumUsers_Id_ForumMessages_OwnerId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>