<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shp.message_msdnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ForumUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePictureUri" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SHPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ForumUsers" EntityType="Self.ForumUser" />
  </EntityContainer>
</Schema>